# hosts.ini for Rollit
# See docs for more details: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ini_inventory.html

# [your_group_name]
# my_custom_host ansible_host=192.168.0.3 ansible_user=root
# or with private key
# your_host_name.org ansible_ssh_user=root ansible_ssh_private_key_file=~/path_to_private_key

# You will use host groups for referencing where you want to execute commands:
# For example: `$ rollit your_group_name setup`
